# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QFcm
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pilo/proj/vadim/QFcm/build && /usr/bin/cmake --regenerate-during-build -S/home/pilo/proj/vadim/QFcm -B/home/pilo/proj/vadim/QFcm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pilo/proj/vadim/QFcm/build && /usr/bin/cmake-gui -S/home/pilo/proj/vadim/QFcm -B/home/pilo/proj/vadim/QFcm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pilo/proj/vadim/QFcm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pilo/proj/vadim/QFcm/build/src && /usr/bin/cmake-gui -S/home/pilo/proj/vadim/QFcm -B/home/pilo/proj/vadim/QFcm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pilo/proj/vadim/QFcm/build/src && /usr/bin/cmake --regenerate-during-build -S/home/pilo/proj/vadim/QFcm -B/home/pilo/proj/vadim/QFcm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target QFcm


#############################################
# Order-only phony target for QFcm

build cmake_object_order_depends_target_QFcm: phony || src/QFcm_autogen src/QFcm_autogen/timestamp src/QFcm_autogen_timestamp_deps

build src/CMakeFiles/QFcm.dir/QFcm_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QFcm_ src/QFcm_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QFcm
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = src/CMakeFiles/QFcm.dir/QFcm_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -Isrc -I../src -Isrc/QFcm_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/CMakeFiles/QFcm.dir
  OBJECT_FILE_DIR = src/CMakeFiles/QFcm.dir/QFcm_autogen
  TARGET_COMPILE_PDB = src/CMakeFiles/QFcm.dir/
  TARGET_PDB = src/QFcm.pdb

build src/CMakeFiles/QFcm.dir/main.cpp.o: CXX_COMPILER__QFcm_ ../src/main.cpp || cmake_object_order_depends_target_QFcm
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = src/CMakeFiles/QFcm.dir/main.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -Isrc -I../src -Isrc/QFcm_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/CMakeFiles/QFcm.dir
  OBJECT_FILE_DIR = src/CMakeFiles/QFcm.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/QFcm.dir/
  TARGET_PDB = src/QFcm.pdb

build src/CMakeFiles/QFcm.dir/fcmanager.cpp.o: CXX_COMPILER__QFcm_ ../src/fcmanager.cpp || cmake_object_order_depends_target_QFcm
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = src/CMakeFiles/QFcm.dir/fcmanager.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -Isrc -I../src -Isrc/QFcm_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/CMakeFiles/QFcm.dir
  OBJECT_FILE_DIR = src/CMakeFiles/QFcm.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/QFcm.dir/
  TARGET_PDB = src/QFcm.pdb

build src/CMakeFiles/QFcm.dir/fcm_thread.cpp.o: CXX_COMPILER__QFcm_ ../src/fcm_thread.cpp || cmake_object_order_depends_target_QFcm
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = src/CMakeFiles/QFcm.dir/fcm_thread.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -Isrc -I../src -Isrc/QFcm_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = src/CMakeFiles/QFcm.dir
  OBJECT_FILE_DIR = src/CMakeFiles/QFcm.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/QFcm.dir/
  TARGET_PDB = src/QFcm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QFcm


#############################################
# Link the executable src/QFcm

build src/QFcm: CXX_EXECUTABLE_LINKER__QFcm_ src/CMakeFiles/QFcm.dir/QFcm_autogen/mocs_compilation.cpp.o src/CMakeFiles/QFcm.dir/main.cpp.o src/CMakeFiles/QFcm.dir/fcmanager.cpp.o src/CMakeFiles/QFcm.dir/fcm_thread.cpp.o | /usr/lib/libQt5Network.so.5.15.1 /usr/lib/libQt5Core.so.5.15.1 || src/QFcm_autogen src/QFcm_autogen_timestamp_deps
  LINK_LIBRARIES = /usr/lib/libQt5Network.so.5.15.1  /usr/lib/libQt5Core.so.5.15.1
  OBJECT_DIR = src/CMakeFiles/QFcm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/QFcm.dir/
  TARGET_FILE = src/QFcm
  TARGET_PDB = src/QFcm.pdb


#############################################
# Utility command for QFcm_autogen_timestamp_deps

build src/QFcm_autogen_timestamp_deps: phony src/CMakeFiles/QFcm_autogen_timestamp_deps


#############################################
# Utility command for QFcm_autogen

build src/QFcm_autogen: phony src/CMakeFiles/QFcm_autogen src/QFcm_autogen/mocs_compilation.cpp src/QFcm_autogen/timestamp src/QFcm_autogen_timestamp_deps


#############################################
# Custom command for src/QFcm_autogen/timestamp

build src/QFcm_autogen/timestamp: CUSTOM_COMMAND /usr/bin/moc || src/QFcm_autogen_timestamp_deps
  COMMAND = cd /home/pilo/proj/vadim/QFcm/build/src && /usr/bin/cmake -E cmake_autogen /home/pilo/proj/vadim/QFcm/build/src/CMakeFiles/QFcm_autogen.dir/AutogenInfo.json "" && /usr/bin/cmake -E touch /home/pilo/proj/vadim/QFcm/build/src/QFcm_autogen/timestamp
  DESC = Automatic MOC and UIC for target QFcm
  depfile = /home/pilo/proj/vadim/QFcm/build/src/QFcm_autogen/deps
  restat = 1


#############################################
# Phony custom command for src/CMakeFiles/QFcm_autogen_timestamp_deps

build src/CMakeFiles/QFcm_autogen_timestamp_deps: phony /usr/bin/moc /usr/lib/libQt5Core.so.5.15.1 /usr/lib/libQt5Network.so.5.15.1


#############################################
# Phony custom command for src/CMakeFiles/QFcm_autogen

build src/CMakeFiles/QFcm_autogen src/QFcm_autogen/mocs_compilation.cpp: phony src/QFcm_autogen/timestamp || src/QFcm_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pilo/proj/vadim/QFcm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pilo/proj/vadim/QFcm/build/test && /usr/bin/cmake --regenerate-during-build -S/home/pilo/proj/vadim/QFcm -B/home/pilo/proj/vadim/QFcm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pilo/proj/vadim/QFcm/build/test && /usr/bin/cmake-gui -S/home/pilo/proj/vadim/QFcm -B/home/pilo/proj/vadim/QFcm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target fcmanager


#############################################
# Order-only phony target for fcmanager

build cmake_object_order_depends_target_fcmanager: phony || test/fcmanager_autogen test/fcmanager_autogen/timestamp test/fcmanager_autogen_timestamp_deps

build test/CMakeFiles/fcmanager.dir/fcmanager_autogen/mocs_compilation.cpp.o: CXX_COMPILER__fcmanager_ test/fcmanager_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_fcmanager
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR=\"/home/pilo/proj/vadim/QFcm/build\" -DQT_TESTLIB_LIB
  DEP_FILE = test/CMakeFiles/fcmanager.dir/fcmanager_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -Itest -I../test -Itest/fcmanager_autogen/include -I../src -isystem /usr/include/qt -isystem /usr/include/qt/QtTest -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = test/CMakeFiles/fcmanager.dir
  OBJECT_FILE_DIR = test/CMakeFiles/fcmanager.dir/fcmanager_autogen
  TARGET_COMPILE_PDB = test/CMakeFiles/fcmanager.dir/
  TARGET_PDB = test/fcmanager.pdb

build test/CMakeFiles/fcmanager.dir/fcmanager.cpp.o: CXX_COMPILER__fcmanager_ ../test/fcmanager.cpp || cmake_object_order_depends_target_fcmanager
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR=\"/home/pilo/proj/vadim/QFcm/build\" -DQT_TESTLIB_LIB
  DEP_FILE = test/CMakeFiles/fcmanager.dir/fcmanager.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -Itest -I../test -Itest/fcmanager_autogen/include -I../src -isystem /usr/include/qt -isystem /usr/include/qt/QtTest -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = test/CMakeFiles/fcmanager.dir
  OBJECT_FILE_DIR = test/CMakeFiles/fcmanager.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/fcmanager.dir/
  TARGET_PDB = test/fcmanager.pdb

build test/CMakeFiles/fcmanager.dir/__/src/fcmanager.cpp.o: CXX_COMPILER__fcmanager_ ../src/fcmanager.cpp || cmake_object_order_depends_target_fcmanager
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR=\"/home/pilo/proj/vadim/QFcm/build\" -DQT_TESTLIB_LIB
  DEP_FILE = test/CMakeFiles/fcmanager.dir/__/src/fcmanager.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -Itest -I../test -Itest/fcmanager_autogen/include -I../src -isystem /usr/include/qt -isystem /usr/include/qt/QtTest -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = test/CMakeFiles/fcmanager.dir
  OBJECT_FILE_DIR = test/CMakeFiles/fcmanager.dir/__/src
  TARGET_COMPILE_PDB = test/CMakeFiles/fcmanager.dir/
  TARGET_PDB = test/fcmanager.pdb

build test/CMakeFiles/fcmanager.dir/__/src/fcm_thread.cpp.o: CXX_COMPILER__fcmanager_ ../src/fcm_thread.cpp || cmake_object_order_depends_target_fcmanager
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR=\"/home/pilo/proj/vadim/QFcm/build\" -DQT_TESTLIB_LIB
  DEP_FILE = test/CMakeFiles/fcmanager.dir/__/src/fcm_thread.cpp.o.d
  FLAGS = -fPIC -std=gnu++17
  INCLUDES = -Itest -I../test -Itest/fcmanager_autogen/include -I../src -isystem /usr/include/qt -isystem /usr/include/qt/QtTest -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = test/CMakeFiles/fcmanager.dir
  OBJECT_FILE_DIR = test/CMakeFiles/fcmanager.dir/__/src
  TARGET_COMPILE_PDB = test/CMakeFiles/fcmanager.dir/
  TARGET_PDB = test/fcmanager.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fcmanager


#############################################
# Link the executable test/fcmanager

build test/fcmanager: CXX_EXECUTABLE_LINKER__fcmanager_ test/CMakeFiles/fcmanager.dir/fcmanager_autogen/mocs_compilation.cpp.o test/CMakeFiles/fcmanager.dir/fcmanager.cpp.o test/CMakeFiles/fcmanager.dir/__/src/fcmanager.cpp.o test/CMakeFiles/fcmanager.dir/__/src/fcm_thread.cpp.o | /usr/lib/libQt5Test.so.5.15.1 /usr/lib/libQt5Network.so.5.15.1 /usr/lib/libQt5Core.so.5.15.1 || test/fcmanager_autogen test/fcmanager_autogen_timestamp_deps
  LINK_LIBRARIES = /usr/lib/libQt5Test.so.5.15.1  /usr/lib/libQt5Network.so.5.15.1  /usr/lib/libQt5Core.so.5.15.1
  OBJECT_DIR = test/CMakeFiles/fcmanager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/fcmanager.dir/
  TARGET_FILE = test/fcmanager
  TARGET_PDB = test/fcmanager.pdb


#############################################
# Utility command for fcmanager_autogen_timestamp_deps

build test/fcmanager_autogen_timestamp_deps: phony test/CMakeFiles/fcmanager_autogen_timestamp_deps


#############################################
# Utility command for fcmanager_autogen

build test/fcmanager_autogen: phony test/CMakeFiles/fcmanager_autogen test/fcmanager_autogen/mocs_compilation.cpp test/fcmanager_autogen/timestamp test/fcmanager_autogen_timestamp_deps


#############################################
# Custom command for test/fcmanager_autogen/timestamp

build test/fcmanager_autogen/timestamp: CUSTOM_COMMAND /usr/bin/moc || test/fcmanager_autogen_timestamp_deps
  COMMAND = cd /home/pilo/proj/vadim/QFcm/build/test && /usr/bin/cmake -E cmake_autogen /home/pilo/proj/vadim/QFcm/build/test/CMakeFiles/fcmanager_autogen.dir/AutogenInfo.json "" && /usr/bin/cmake -E touch /home/pilo/proj/vadim/QFcm/build/test/fcmanager_autogen/timestamp
  DESC = Automatic MOC and UIC for target fcmanager
  depfile = /home/pilo/proj/vadim/QFcm/build/test/fcmanager_autogen/deps
  restat = 1


#############################################
# Phony custom command for test/CMakeFiles/fcmanager_autogen_timestamp_deps

build test/CMakeFiles/fcmanager_autogen_timestamp_deps: phony /usr/lib/libQt5Test.so.5.15.1 /usr/bin/moc /usr/lib/libQt5Core.so.5.15.1 /usr/lib/libQt5Network.so.5.15.1


#############################################
# Phony custom command for test/CMakeFiles/fcmanager_autogen

build test/CMakeFiles/fcmanager_autogen test/fcmanager_autogen/mocs_compilation.cpp: phony test/fcmanager_autogen/timestamp || test/fcmanager_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QFcm: phony src/QFcm

build QFcm_autogen: phony src/QFcm_autogen

build QFcm_autogen_timestamp_deps: phony src/QFcm_autogen_timestamp_deps

build fcmanager: phony test/fcmanager

build fcmanager_autogen: phony test/fcmanager_autogen

build fcmanager_autogen_timestamp_deps: phony test/fcmanager_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pilo/proj/vadim/QFcm/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/pilo/proj/vadim/QFcm/build/src

build src/all: phony src/QFcm

# =============================================================================

#############################################
# Folder: /home/pilo/proj/vadim/QFcm/build/test

build test/all: phony test/fcmanager

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Test/Qt5TestConfig.cmake /usr/lib64/cmake/Qt5Test/Qt5TestConfigExtras.cmake /usr/lib64/cmake/Qt5Test/Qt5TestConfigVersion.cmake /usr/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.19/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.19/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Test/Qt5TestConfig.cmake /usr/lib64/cmake/Qt5Test/Qt5TestConfigExtras.cmake /usr/lib64/cmake/Qt5Test/Qt5TestConfigVersion.cmake /usr/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.19/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.19/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
